body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.fr{
    float:right;
}
.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.login_page .el-input__inner{
    height:60px!important;
    width: 350px!important;
    padding-left:45px;
}
.el-button--text{
    text-decoration: underline;
    color:#3c3c3c!important;
    &:hover{
        color:#20a0ff!important
    }
}
.el-form-item__error{
    line-height:30px!important;
    padding-top: 0!important;
}
.login_page .login_input{
    position: relative;
    &:before{
        display: block;
        content: '';
        width: 30px;
        height: 34px;
        color:#8c8c8c

    }
}
.login_page .login_input.name{
     &:before{
         content:"\e660";
         display: block;
         position: absolute;
         top:50%;
         left:8px;
         margin-top: -17px;
         font-size:30px;
         z-index: 99;
     }
 }
.login_page .login_input.password{
    &:before{
        content:"\e61b";
        display: block;
        position: absolute;
        top:50%;
        left:5px;
        margin-top: -17px;
        font-size:23px;
        z-index: 99;
        line-height:34px;
    }
}

.login_page .login_input.name:before,
.login_page .login_input.password:before,
.reset_box .code_input:before,
.reset_box .phone_input:before,
.reset_box .reset_input:before{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:#3c3c3c
}

.forgetform input,.resetform input{
    height:60px!important;
    padding-left: 65px;
}

.reset_box .code_input .el-input__inner{
    width: 280px!important;
}
.reset_box .phone_input:before{
    content:"\e660";
    display: block;
    position: absolute;
    top:50%;
    left:20px;
    margin-top: -12px;
    font-size:25px;
    z-index: 99;
}
.reset_box .code_input:before,.reset_box .reset_input:before{
    content:"\e61b";
    display: block;
    position: absolute;
    top:50%;
    left:15px;
    margin-top: -12px;
    font-size:22px;
    z-index: 99;
}
.reset_box .code_input ,.reset_box .phone_input,.reset_box .reset_input{
    position: relative;
}
.code_input .el-input{
    width: 280px;
}
.codebtn{
    width: 100px;
    height: 60px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    background:#ff901e;
    color:#fff;
    cursor:pointer;
}

.tit_4{
    font-size: 14px;
    color:#585858;
    margin-top: 40px;
    margin-bottom: 20px;
}

.btn_c_i{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #f8f8f8;
    border:none;
    border-color: #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    width: 100%;
    height:60px;
    -webkit-transition: all .2s ease;
    -moz-transition:  all .2s ease ;
    -ms-transition:  all .2s ease ;
    -o-transition:  all .2s ease ;
    transition:  all .2s ease ;
}
.btn_c_i:hover{
    border:1px solid #eee;
    box-shadow:2px 2px 2px rgba(0,0,0,.2);
}
.btn_c_i .icon-order{
    font-size:28px;
    color:#1495ff;
}
.btn_c_i .icon-xinzengkehu{
    font-size:24px;
    color:#ff901e;
}
.btn_c_i .icon-navicon-cgrkd{
    font-size:24px;
    color:#fc5550;
}
.btn_c_i .icon-huiyuan{
    font-size:24px;
    color:#00d487;
}
.btn_c_i span{
    margin-left:5px;
    display: inline-block;
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transform: translateY(-4px);
}
.listitem .el-collapse-item__header{
    border:1px solid #eee;
    border-left:3px solid #ff901e;
    height:48px;
    padding:0 20px;
}

.todolist .el-collapse{
    border:none;
}
.todolist .listitem{
    margin-bottom:22px!important;
}
.todolist .el-collapse-item__header.is-active{
    border-bottom:1px solid #eee;
}
.listitem .el-collapse-item__header .el-collapse-item__arrow{
    display: none;
}
.listitem .el-collapse-item__header .iconfont{
    font-size: 22px;
    display: inline-block;
    color:#ff901e;
}
.listitem .el-collapse-item__header .cont{
    display: inline-block;
    margin-left:5px;
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
}
.listitem .el-collapse-item__header .count{
    float:right;
}

.w190{
    max-width: 190px;
}
.w210{
    max-width: 190px;
}
.inputwrap{
    display: inline-block;
    width:80%;
    float: left;
    margin-left:5px;
}
.labelwrap{
    min-width:50px;
    display:inline-block;
    float: left;
    text-align:right;
}
.el-pagination__sizes .el-input__icon{
    line-height: 28px;
}
