.select-list-box {
    position: relative;
}

.select-item {
    width: 185px;
    background: #fff;
    border: 1px solid #ddd;
    height: 271px;
    position: absolute;
    top: 100%;
    z-index: 10001;
    left: 0;
}

.add-client-alert {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 10000;
}

.add-client-box .header {
    height: 59px;
    line-height: 59px;
    background: #f8f8f8;
    padding: 0 30px;
    font-size: 16px;
    color: #606266;
}

.add-client-box > .header > .detail {
    color: #ff901d;
}

.add-client-box > .section {
    padding: 20px;
}

.alert-box {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.alert-box > .title {
    padding-left: 20px;
    font-weight: bold;
    font-size: 15px;
    height: 59px;
    color: #666;
    line-height: 59px;
    border-bottom: 1px solid #eee;
}

.from-box {
    padding: 20px 50px 20px 0
}

.tabinfo {
    height: 50px;
    width: 50%;
    float: left;
    background: #f8f8f8;
    color: #3c3c3c;
    margin-top: 20px;
    position: relative;
}

.formtab {
    padding: 0 30px;
}

.tabinfo.active {
    background: @yl;
    color: #fff;
}

.base_info:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 12px solid f8f8f8;
    border-bottom: 25px solid transparent;
    top: 0;
    right: -12px;
    z-index: 999;
}

.fix_info:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 12px solid #f8f8f8;
    border-bottom: 25px solid transparent;
    top: 0;
    left: 0px;
    z-index: 998;
}

.base_info.active:after {
    border-left: 12px solid #ff901d;
}

.fix_info.active:after {
    border-left: 12px solid #f8f8f8;
}

.baseform {
    padding: 0 30px;
    margin-top: 30px;
    &:after {
        display: block;
        content: '';
        clear: both
    }
}

.formtab {
    &:after {
        display: block;
        content: '';
        clear: both
    }
}

.base_hd {
    width: 20%;
    text-align: right;
    display: block;
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
    line-height: 34px;
    color: #3c3c3c
}

.inline-input, .baseform .el-autocomplete, .baseform .el-textarea {
    width: 50%;
    max-width: 280px;
    vertical-align: middle;
    display: inline-block;
    vertical-align: top;
}

.my-autocomplete {
    li {
        line-height: normal;
        padding: 7px;

        .name {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .carnumber {
            font-size: 12px;
            color: #b4b4b4;
        }

        .highlighted .carnumber {
            color: #ddd;
        }
    }
}

.my-autocomplete li {
    .name {
        line-height: 24px;

    }
    .carnumber {
        line-height: 20px;
    }
}

.el-autocomplete-suggestion li {
    padding: 5px 20px;
    line-height: 1;
}

.baseform .el-col {
    line-height: 34px;
    font-size: 14px;
    color: #3c3c3c
}

.baseform .el-row {
    padding: 20px 0;
    border-top: 1px solid #eee;
    em {
        color: #f92627;
        vertical-align: top;
        margin-right: 3px;
        font-style: normal;
    }
}

.baseform .outwrap {
    margin-bottom: 25px;
    &:after {
        clear: both;
        display: block;
        content: '';
    }

}

.baseform .el-textarea .el-textarea__inner {
    padding-bottom: 30px !important;
}
.optgroup{
    li{
        border:1px solid #bbb;
        border-radius:3px;
        margin-top:20px;
        padding-top:20px;
        &:after {
            clear: both;
            display: block;
            content: '';
        }
    }
}

.el-select{
    vertical-align: top;
    margin-bottom:18px;
}
